DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=codingforkids
PORT=5000
ZOOM_CLIENT_ID=3kwTW4EkTUO3zPKS7ocKDg
ZOOM_CLIENT_SECRET=umuG6KSGk58g7k7IGKg1Cf7FjIUJ0zDT
ZOOM_SECRET_TOKEN=bstqzvSCSVKJLCajd29GRA
ZOOM_REDIRECT_URI=https://9e4a286d32f9.ngrok-free.app/zoom-redirect
VITE_ZOOM_CLIENT_ID=3kwTW4EkTUO3zPKS7ocKDg

